# daedalus-android-yue

./: .gitignore  .gitmodules  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/nicksetzer/daedalus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/site/: index.html
app/src/main/assets/site/static/: index.css  index.js
app/src/main/java/com/github/nicksetzer/daedalus/: AudioService.java  Log.java  WebActivity.java
app/src/main/java/com/github/nicksetzer/daedalus/api/: URLParamEncoder.java  YueApi.java
app/src/main/java/com/github/nicksetzer/daedalus/audio/: AudioActions.java  AudioDownloadFile.java  AudioEvents.java  AudioManager.java  AudioQueue.java  AudioService.java  AudioWebView.java  BTCallback.java  BTReceiver.java  Database.java  Pair.java  Search.java  SettingsTable.java  SongTableDsl.java  SongsTable.java
app/src/main/java/com/github/nicksetzer/daedalus/audio/media2/: ExoNotificationManager.java  NotificationListener.java
app/src/main/java/com/github/nicksetzer/daedalus/audio/orm/: ColumnSchema.java  DatabaseConnection.java  INaturalPrimaryKey.java  NaturalPrimaryKey.java  ParamList.java  Statement.java  StatementBuilder.java  Table.java  TableSchema.java
app/src/main/java/com/github/nicksetzer/daedalus/audio/tasks/: AudioFetchTask.java  AudioSyncTask.java  RadioNextTrackTask.java
app/src/main/java/com/github/nicksetzer/daedalus/cast/: UampCastOptionsProvider.java
app/src/main/java/com/github/nicksetzer/daedalus/javascript/: AndroidClient.java  LocalStorage.java  NativeAudio.java
app/src/main/java/com/github/nicksetzer/daedalus/orm/: ColumnSchema.java  DatabaseConnection.java  EntityTable.java  INaturalPrimaryKey.java  NaturalPrimaryKey.java  ParamList.java  Statement.java  StatementBuilder.java  Table.java  TableSchema.java
app/src/main/java/com/github/nicksetzer/daedalus/view/: DaedalusWebChromeClient.java  DaedalusWebViewClient.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_status_icon.xml
app/src/main/res/layout/: activity_web.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/nicksetzer/daedalus/: ExampleUnitTest.java
app/src/test/java/com/github/nicksetzer/daedalus/audio/: SearchTest.java  SongTableDslTest.java
app/src/test/java/com/github/nicksetzer/daedalus/audio/orm/: Database.java
app/src/test/java/com/github/nicksetzer/daedalus/orm/: Database.java
gradle/wrapper/: gradle-wrapper.properties
