plugins {
    id 'com.android.application'
}

android {
    namespace 'com.github.nicksetzer.daedalus'
    compileSdk 35
    defaultConfig {
        applicationId "com.github.nicksetzer.daedalus"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // a tool for checking dependencies
    // ./gradlew app:dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.media:media:1.7.0'
    implementation "androidx.webkit:webkit:1.12.1"
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    //implementation 'com.google.android.gms:play-services-cast-framework:20.6.0'
    //implementation 'androidx.work:work-runtime:2.7.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20190722'
    
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation project(':metallurgy')
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
